[
    {
        "Name": "skia",
        "License": "BSD 3-Clause License",
        "License File": "LICENSE",
        "Version Number": "canvaskit/m133",
        "Owner": "yangguangyu6@huawei.com",
        "Upstream URL": "https://skia.googlesource.com/skia.git",
        "Description": "Skia is a complete 2D graphic library for drawing Text, Geometries, and Images.",
        "Dependencies": [ "dng_sdk", "expat", "harfbuzz", "icu", "libjpeg-turbo", "libpng", "libwebp", "libyuv", "piex", "vulkanmemoryallocator", "wuffs", "zlib" ]
    }
]
